{
    "name": "frontend",
    "version": "0.0.0",
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build",
        "watch": "ng build --watch --configuration development",
        "test": "ng test"
    },
    "assets": [
        "src/assets"
    ],
    "private": true,
    "dependencies": {
        "@angular-material-components/file-input": "^7.0.1",
        "@angular/animations": "~13.3.0",
        "@angular/cdk": "^13.3.3",
        "@angular/common": "~13.3.0",
        "@angular/compiler": "~13.3.0",
        "@angular/core": "~13.3.0",
        "@angular/forms": "~13.3.0",
        "@angular/localize": "~13.3.0",
        "@angular/material": "^13.3.3",
        "@angular/platform-browser": "~13.3.0",
        "@angular/platform-browser-dynamic": "~13.3.0",
        "@angular/router": "~13.3.0",
        "@ng-bootstrap/ng-bootstrap": "^12.0.2",
        "@popperjs/core": "^2.11.5",
        "bootstrap": "^5.1.3",
        "chart.js": "^3.7.1",
        "font-awesome": "^4.7.0",
        "ng2-charts": "^3.0.9",
        "rxjs": "~7.5.0",
        "sweetalert": "^2.1.2",
        "sweetalert2": "^11.4.8",
        "tslib": "^2.3.0",
        "zone.js": "~0.11.4"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "~13.3.2",
        "@angular/cli": "~13.3.2",
        "@angular/compiler-cli": "~13.3.0",
        "@types/jasmine": "~3.10.0",
        "@types/node": "^12.11.1",
        "jasmine-core": "~4.0.0",
        "karma": "~6.3.0",
        "karma-chrome-launcher": "~3.1.0",
        "karma-coverage": "~2.1.0",
        "karma-jasmine": "~4.0.0",
        "karma-jasmine-html-reporter": "~1.7.0",
        "typescript": "~4.6.2"
    }
}