table {
    width: 90%;
    margin-left: 5%;
    margin-top: 10px;
}

.screentHeight {
    height: 100vh;
}

#add_btn {
    margin-left: 30px;
    margin-top: 10px;
}

i {
    font-size: 24px;
    margin-right: 10px;
    cursor: pointer;
}

td.mat-cell {
    padding: 10px;
}

td.mat-cell {
    padding: 10px;
}

.mat-column-streetname {
    width: 28% !important;
    word-break: break-word;
}

.mat-column-city {
    width: 10% !important;
    word-break: break-word;
}

.mat-column-district {
    width: 10% !important;
    word-break: break-word;
}

.mat-column-state {
    width: 10% !important;
    word-break: break-word;
}

.mat-column-pincode {
    width: 10% !important;
    word-break: break-word;
}

.mat-column-roomtype {
    width: 10% !important;
    word-break: break-word;
}

.mat-column-action {
    width: 10% !important;
    word-break: break-word;
}