// mat-card {
//     width: 45%;
//     margin: auto;
// }
// h1 {
//     text-align: center;
// }
// mat-form-field {
//     width: 100%;
// }
// @media only screen and (min-width: 700px) {
//     mat-radio-group {
//         margin-left: 30%;
//     }
//     mat-radio-button {
//         margin-left: 5%;
//     }
// }
// button {
//     width: 100%;
// }
// #footer {
//     text-align: center;
//     margin-top: 20px;
// }
mat-card {
    width: 45%;
    margin: 1px auto;
    height: 656px;
    border-radius: 15px;
}

h1 {
   
    text-align: center;
    color: #166fe5;
    font-family: SFProDisplay-Regular, Helvetica, Arial, sans-serif;
    font-weight: bold;
}

mat-form-field {
    width: 100%;
    
}

@media only screen and (min-width: 700px) {
    mat-radio-group {
        margin-left: 30%;
    }
    mat-radio-button {
        margin-left: 5%;
    }
}

button {
    width: 100%;
}

#footer {
    text-align: center;
    margin-top: 20px;
    color:blue;
    cursor: pointer;
}
.banner {
    width: 100%;
    height: 798px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)),url(rent.jpg);
    background-size: auto;
    background-position: center;

}
#reg-btn{
    margin-top: 15px;
    font-family: SFProDisplay-Regular, Helvetica, Arial, sans-serif;
    border-radius: 10px;
}
#reg-btn:hover{
    background-color:#166fe5 ;
  }
  .logo {
    background: url(logo.jpg);
    cursor: pointer;
    margin: 36px 54px ;
    
  }